# KingOfTheBets

./: .gitignore  BetsKing.sln
BetsKing.Client/: BetsKing.Client.csproj  Program.cs  _ViewImports.cshtml
BetsKing.Client/Components/: TournamentTable.cshtml
BetsKing.Client/Pages/: BasePage.cs  EditRound.cshtml  EditRounds.cshtml  EditTournament.cshtml  EditTournamentGamblers.cshtml  FetchData.cshtml  GamblerTournament.cshtml  GamblerTournaments.cshtml  Gamblers.cshtml  Index.cshtml  Login.cshtml  ManageTournaments.cshtml  TopMenu.cshtml
BetsKing.Client/Properties/: launchSettings.json
BetsKing.Client/Services/: ApiClientService.cs  IApiClientService.cs
BetsKing.Client/Shared/: BaseLayout.cs  MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
BetsKing.Client/wwwroot/: index.html
BetsKing.Server/: BetsKing.Server.csproj  Program.cs  Startup.Auth.cs  Startup.Init.cs  Startup.Settings.cs  Startup.cs  appsettings.json
BetsKing.Server/Controllers/: GamblerController.cs  MatchController.cs  RoundController.cs  SampleDataController.cs  TournamentController.cs
BetsKing.Server/Data/Context/: BetsKingDbContext.cs
BetsKing.Server/Data/Entity/: BaseEntity.cs  Gambler.cs  Match.cs  MatchBase.cs  MatchBet.cs  Role.cs  Round.cs  Tournament.cs  TournamentGambler.cs  UserRole.cs
BetsKing.Server/Extensions/: MatchResultEnumExtensions.cs  MatchesExtensions.cs
BetsKing.Server/Mappings/: GamblerProfile.cs  MatchBetProfile.cs  MatchProfile.cs  RoundProfile.cs  TournamentProfile.cs
BetsKing.Server/Migrations/: 20180621133539_InitialMigration.Designer.cs  20180621133539_InitialMigration.cs  BetsKingDbContextModelSnapshot.cs
BetsKing.Server/Models/: AuthSettings.cs
BetsKing.Server/Properties/: launchSettings.json
BetsKing.Server/Properties/PublishProfiles/: WebDeploy.pubxml
BetsKing.Server/Services/: GamblerService.cs  IGamblerService.cs
BetsKing.Server/Services/Matches/: IMatchBetService.cs  IMatchService.cs  MatchBetService.cs  MatchService.cs
BetsKing.Server/Services/Rounds/: IRoundService.cs  RoundService.cs
BetsKing.Server/Services/Tournaments/: ITournamentService.cs  TournamentService.cs
BetsKing.Shared/: WeatherForecast.cs
BetsKing.Shared/Attributes/: ResultScoreAttribute.cs
BetsKing.Shared/Enums/: MatchResultEnum.cs
BetsKing.Shared/Extensions/: GamblerViewModelExtensions.cs
BetsKing.Shared/ViewModels/: StaticClientInfoViewModel.cs
BetsKing.Shared/ViewModels/Auth/: LoginViewModel.cs
BetsKing.Shared/ViewModels/Gambler/: AddGamblerViewModel.cs  GamblerViewModel.cs  UpdateGamblerViewModel.cs
BetsKing.Shared/ViewModels/Matches/: AddMatchViewModel.cs  MatchBetViewModel.cs  MatchViewModel.cs  SaveMatchBetsViewModel.cs  UpdateMatchBetViewModel.cs  UpdateMatchScoreViewModel.cs
BetsKing.Shared/ViewModels/Rounds/: AddRoundViewModel.cs  RoundViewModel.cs  RoundWithBetsViewModel.cs  TournamentGamblerViewModel.cs
BetsKing.Shared/ViewModels/Tournaments/: SetTournamentGamblersViewModel.cs  TournamentGamblerResultsViewModel.cs  TournamentGamblerViewModel.cs  TournamentResultsViewModel.cs  TournamentViewModel.cs
